<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>FashProfShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="top">
            <div class="fash">
               <span id="black">FashProf</span><span id="red">Shop</span>
            </div>
            <div class="mail">
                <img src="pictures/instag.png">
                <span id="inst">@fashprofshop</span>
            </div>
        </div>
    </div>
</header>
<div class="main">
    <div class="banner start">
        <div class="begin">
           <img src="pictures/landscape-1441134217-img-7084.jpg">
           <span class="text">Одежда по мотивам </span><span class="text" id="youtube">youtube </span>
            <span class="text">шоу</span><br>
            <span class="text">“Fashion is my profession”</span>
        </div>
    </div>
        <div class="container title">
            <span class="item" id="items">Товары</span><br><br>
            <span class="item">Свитшоты, футболки, юбки, тренчи,<br>
            джинсы, шарфы, сумки, блокноты</span>
        </div>
    </div>

<div class="container content">
    <div class="row">
        <div class="col-sm-6">
            <div id="sweetshot">
                <span class="head">Свитшоты</span>
                <button class="button"><span>показать все</span></button>
            </div>
        </div>
        <div class="col-sm-6">
            <div id="t-short">
                <span class="head">Футболки</span>
                <button class="button"><span>показать все</span></button>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
            <div class="col-sm-6">
                <div id="skirt">
                    <span class="head">Юбки</span>
                    <button class="button"><span>показать все</span></button>
                </div>
            </div>
            <div class="col-sm-6">
                <div id="trench">
                    <span class="head">Тренчи</span>
                    <button class="button"><span>показать все</span></button>
                </div>
            </div>
        </div>
    <br>
    <div class="row">
        <div class="col-sm-6">
            <div id="jeans">
                <span class="head">Джинсы</span>
                <button class="button"><span>показать все</span></button>
            </div>
        </div>
        <div class="col-sm-6">
            <div id="scarf">
                <span class="head">Шарфы</span>
                <button class="button"><span>показать все</span></button>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-6">
            <div id="beg">
                <span class="head">Сумки</span>
                <button class="button"><span>показать все</span></button>
            </div>
        </div>
        <div class="col-sm-6">
            <div id="notebook">
                <span class="head">Блокноты</span>
                <button class="button"><span>показать все</span></button>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="banner footer">
        <div class="container text_footer">
                <span class="ftext" id="fash"><span>FashProf</span><span id="shop">Shop</span></span>
                    <span class="ftext">свитшоты</span><span class="ftext">футболки</span><span class="ftext">юбки</span>
                    <span class="ftext">тренчи</span>
                    <span class="ftext">джинсы</span></span><span class="ftext">шарфы</span>
                    <span class="ftext">сумки</span><span class="ftext">блокноты</span>
                    <img src="pictures/visa.PNG">
        </div>
    </div>
    <div class="container pay">
        <span class="first">Договор оферты      Политика конфиденцильности      Доставка и оплата      О нас</span>
        <br>
        <span class="second">Created by FGHJ web studio</span>
    </div>
    <div class="banner made">
        <span>Made on INGRET</span>
    </div>
</footer>
</body>
</html>